<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>tank</title>
        <link rel='stylesheet' href='http://yoannmoinet.github.io/nipplejs/stylesheets/styles.css'>
        <link rel='stylesheet' href='http://yoannmoinet.github.io/nipplejs/stylesheets/github-light.css'>
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            #zone1 {
                height: 50vh;
            }
            #zone2 {
                height: 50vh;
            }
        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    </head>
    <body>
        <div id="zone1"></div>
        <div id="zone2"></div>
        <script src='http://yoannmoinet.github.io/nipplejs/javascripts/nipplejs.js'></script>

        <script>
            nipplejs.create({
                zone: document.getElementById('zone1'),
                mode: 'static',
                position: {left: '50%', top: '25%'},
                color: 'blue'
            }).on('start end', function (evt, data) {
               window.postMessage(JSON.stringify({'evt': 'start end', nippleKey: 1, data}));
            }).on('move', function (evt, data) {
               window.postMessage(JSON.stringify({'evt': 'move', nippleKey: 1, data}));
            }).on('dir:up plain:up dir:left plain:left dir:down plain:down dir:right plain:right', function (evt, data) {
               window.postMessage(JSON.stringify({'evt': 'dir/plain', nippleKey: 1, data}));
            }).on('pressure', function (evt, data) {
               window.postMessage(JSON.stringify({'evt': 'pressure', nippleKey: 1, data}));
            });
            nipplejs.create({
                zone: document.getElementById('zone2'),
                mode: 'static',
                position: {left: '50%', top: '75%'},
                color: 'red'
            }).on('start end', function (evt, data) {
               window.postMessage(JSON.stringify({'evt': 'start end', nippleKey: 2, data}));
            }).on('move', function (evt, data) {
               window.postMessage(JSON.stringify({'evt': 'move', nippleKey: 2, data}));
            }).on('dir:up plain:up dir:left plain:left dir:down plain:down dir:right plain:right', function (evt, data) {
               window.postMessage(JSON.stringify({'evt': 'dir/plain', nippleKey: 2, data}));
            }).on('pressure', function (evt, data) {
               window.postMessage(JSON.stringify({'evt': 'pressure', nippleKey: 2, data}));
            });
        </script>
    </body>
</html>
